# book_store_mobile_server_api

./: Dockerfile  README.md  pom.xml
src/main/java/com/piphub/springjwtauthentication/: SpringJwtAuthenticationServerApplication.java
src/main/java/com/piphub/springjwtauthentication/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/piphub/springjwtauthentication/caches/: SmsCache.java
src/main/java/com/piphub/springjwtauthentication/constants/: Constants.java  ErrorCode.java
src/main/java/com/piphub/springjwtauthentication/controllers/rest/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/piphub/springjwtauthentication/controllers/rest/admin/: UserManagementController.java
src/main/java/com/piphub/springjwtauthentication/exception/: AppException.java  TokenRefreshException.java
src/main/java/com/piphub/springjwtauthentication/models/: Category.java  Product.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/com/piphub/springjwtauthentication/models/req/: ChangePasswordReq.java  ForgetPasswordReq.java
src/main/java/com/piphub/springjwtauthentication/payload/request/: LogOutReq.java  LoginReq.java  RegisterReq.java  TokenRefreshReq.java
src/main/java/com/piphub/springjwtauthentication/payload/response/: JwtRes.java  MessageRes.java  TokenRefreshRes.java
src/main/java/com/piphub/springjwtauthentication/repository/: CategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/piphub/springjwtauthentication/security/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/piphub/springjwtauthentication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/piphub/springjwtauthentication/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/piphub/springjwtauthentication/security/services/impl/: SlideServiceImpl.java
src/main/java/com/piphub/springjwtauthentication/services/: AuthenticationUtilService.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/piphub/springjwtauthentication/utils/: AESCipherEncrypter.java  CodeConfig.java  EmailUtil.java  VoucherCodes.java
src/main/resources/: application.properties
src/test/java/com/piphub/springjwtauthentication/: SpringJwtAuthenticationServerApplicationTests.java
