#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Server
#spring.datasource.url=jdbc:postgresql://{ip}:5432/post_app
#spring.datasource.username={user}
#spring.datasource.password={password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernete
spring.jpa.hibernate.ddl-auto=update
server.port=8183

# App Properties
post.free.app.jwtSecret=ebe8910a-08c0-11ed-861d-0242ac120002
## For test
post.free.app.jwtExpirationMs=86400000
post.free.app.jwtRefreshExpirationMs=86400000
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.dinsaren.springjwtauthentication.controllers.rest
springdoc.pathsToMatch=/**

api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND

spring.otp.sms.expire=10
spring.otp.sms.template=This is one time security code. Don't tell anyone.
spring.otp.sms.enbaled=Y

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.upload.server.path=/project/upload/images/
spring.upload.server.path=/Users/user/Desktop/upload/image/
spring.upload.client.path=/image/**


